C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\bin\Debug\net10.0\TP_MODUL9_103022400139.exe
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\bin\Debug\net10.0\TP_MODUL9_103022400139.deps.json
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\bin\Debug\net10.0\TP_MODUL9_103022400139.runtimeconfig.json
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\bin\Debug\net10.0\TP_MODUL9_103022400139.dll
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\bin\Debug\net10.0\TP_MODUL9_103022400139.pdb
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\TP_MODUL9_103022400139.csproj.AssemblyReference.cache
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\TP_MODUL9_103022400139.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\TP_MODUL9_103022400139.AssemblyInfoInputs.cache
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\TP_MODUL9_103022400139.AssemblyInfo.cs
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\TP_MODUL9_103022400139.csproj.CoreCompileInputs.cache
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\TP_MODUL9_103022400139.sourcelink.json
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\TP_MODUL.6FDB7E0F.Up2Date
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\TP_MODUL9_103022400139.dll
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\refint\TP_MODUL9_103022400139.dll
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\TP_MODUL9_103022400139.pdb
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\TP_MODUL9_103022400139.genruntimeconfig.cache
C:\Users\Zephyrus\source\repos\TP_MODUL9_103022400139\TP_MODUL9_103022400139\obj\Debug\net10.0\ref\TP_MODUL9_103022400139.dll
